..30-

structura impersonali utitur. Exempla autem sunt: 1, 37, 3:
ἧς τὴν αἰτίαν οὔχ ου’τως εἰς τὴν τύχην, οἷς εἷς τοιὶς ἡγεμόνας ἐπανοιοτεό ν,
1, 64, 6. 81, 10, 3, 10, 4. 6. 21, 7, 4, 42, 5, 5, 21, 4, 6, 3, 7. 9,
9, 13, 8, 10, 47, 11, 12,8, 1, 18, 13, 4. 45, 9, 23, 12, ὅ, 35, 2, 10.

Nihilo secius unus loeus invenitur ap. Polybium diversus
1 ueteris 3, 36, 5: tundarinen: ἂν εἴη τρόπος.

At enm ex ueteris loois omnibus Polybium constanter
vitavisse personalem structuram appareat, hano falsam
lectionem 1) sine dubio scriptoris inconstantiae tribuendam esse
arbitror.

Quum res sio se habeat, our Polybius a personali struo·
tura abhorruerit, quaerere haud alienum a re esse mihi videtur.

011 11 11 equidem censeo Polybium linguae Latinae usum,
quitum erat, imitatum esse. Nam Polybi temporibus Romanos
dixisse: oppugnandum est Athenas et alii velut Draegerus
(hist. synt.) et Woel 1111111, magister maxime honorandus, in
¹scholis de linguae Latinae grammatica historica habitis exposuit.

Non minoris momenti esse puto Polybium saepius hen·
d iadyn 2) quandam adhibuisse.

Looi autem praecipui sunt:

ὑπεροχήκαὶ δυναστεία 6, 9, 4. 57, 5, eontra 1111περυχὴτῇς
δυναστείας l, 2, 7 et 5, 45, 1,

τὰς δὲ δυνάμεις καὶ Πύρρον ἐκβαλόντες 1, 6, 7 (Pyrrhi copias);

ὁγὰρ Φιλῖνος α’ρχόμενος ἅμα τῶν πραγμάτων καὶ τῆς δευτέρας
,Βύβλου 1, 15, 1 (1111111111111111),

συ,χωρεῖν τοὶς οἷρχαὶς καὶ τοὶς 11111111 εἶναι ψευδεῖς 1, 55, 11
11111οο1111111111111), eontra of. 18, 29, 2, κατὰ μὲν τὴν 1Εοῖ ρχῇς
1111111 ;

ου’ δυνάμενοι τι) βάρος ου’δὲ τήν ἔφοδον oi πολέμιοι μεῖναι 1, 74, 5
11111111111111111), eontra vid. 1, 31, 6. 51, 6. 67, 1, 2, 68, 9,

ud παράδοξον καὶ ἧτόλμτο, 2, 3, 3 (1111111111111), eontra
of. 1, 1, 4, 3, 4, 13,

ἔντευξις καὶ σύστασις 1, 78, 2, of. l, l, 4, 9, 1,3 (sane alio sensu);

τόλμη καὶ πρᾶξις 5, 81 1 (111111111111),

siciniorum καὶ δάκρυα τούς Ἕλληνας α’,αγεῖν 2, 56,6 (initium
1111111111), saepius enim apud Polybium substantivum ἐπίστασις
signifieat: initium velut 1, 12, 6, 2, 40, 3,

m

1) Do eiusmodi erroribus ef. Kaelkor. p. 239.
2) cf. Stich. p. 209. '

 

