„43-

ln his non 001 numerandum προσσυρίζω = προοουρίττω 8, 22,
5. 27, 10,,10οπερικατασφάζωιε περικατασφάττω 1, 86, 6, cf. etiam
in fr. 141 παρασφᾰζω = παρασφάττω.

b. verba simplicia 01 composita 01 decomposita
onominibus derivata in

αω,εω, cm, ευω,αινωτ

900000ιᾶ01 6, 35, 12. 36, 5, καταπερονάω 6, 23, 11, memmallo
9, 43, 2, ὄπερκυβιστάω 28, 6, 6, ἄποσφαλμέω fr. 31 ((10 verbo simpl.
cf. Kaelker. p. 298), δυοποτμέω 33, 17, 1, &cispio 15, 26, 8,
ἐκτοιχωρυχέω 4, 18, 8, 18, 55, 2, ἐναπορὲω 12, 250, 1, 29, 27, 6,
καθευρεσιλογέω 12, 25, 9 (exo. vat. p. 397), κακομηχανὲω 13, 3, 2,
κατανοστὲω4, 17, 10, κατευδοκέω fr. 128 (quod Fr. Valesius
tribuit Polybio, qui hoc sensu non raro 0110οκ10) (11111), κατευ-
1101910112, 4, 13, κλινοκοομέω 12, 24, 3, μονοπωλὲω 34, 10, 14
(00011ομονοπωλία iam ap. Arist. llo 11. 1259121, 22, 23),
παρευτακτέω 3, 50, 7, πραγματοκοπέω 29, 23, 10, 38, 11, 8, προσορὲω
10, 41, 4, 21, 22, 14, ῥιψολογὲω 12, 9, 5, 32, 6, 7, συμψοφὲω 1,
34, 2, 11, 30, 1, 15, 12, 8, συνδιανοέομαι 2, 54, 14, 3, 68, 15, 31,
20, 7, ουνεπιχεῑρέω 3, 84, 1, senopem 2, 10, 6, προσκοτόω 1, 48, 8,
συνανανεόω 12, oa, 3 (exc. Vat. p. 383), συνεκπλῃρόω 3, 78, 5, 14,

4, 3, 32, 9, 1, ὄπερβιόω 22, 20, 3, ἀντιπυρσεόω 8, 30, 3, 10, 46, 1,
ἓξεριθεόομαι 10, 22, 9, καταξιοπιπτεόομαι 12, 17, 1, nosmetipsis) 1,
27, 9, 2, 12, 2, 7, 16, 5, 31, 13, 6, συνομηρεόω 21, 11, 9, coeco·
οπτεόω 14, 4, 8, inlocales, 10, 48, 7, προλυμαίνομαι 2, 68, 5.

c. decomposita purch:

διαποθνήσκω 16, 31, 8, &epulcro 8, 28, 5, 38, 7,5 (secundum
Hu.)3 ἐμπαράπτομαι 21, 7, 4, ὲπαποστέλλωῖ) 1, 53, 5, 2, 8, 12,
3, 94, c; 0, 15, 0, 11, 2, 0, eo, 20, 7, 33, e, 0000000100 3,
115, 10, 11, 23, 5, 12, 19, 6, καταπερίειμν. 5, 67, 2, παρυπομιμνήσκω
5, 31, 3, προδιαδίδωμι 39, 10, 2, προεγκάθημαι 3, 15, 9, apostolico
9, 31, 1, προεμβιβάζω 2, 45, 4, 20, 3, 2 (co1·rexilErncst.); προ-
καταλήγω 2, 14, 6, προκατασόρω 4, 10, 8. 19, 9, οροπεριλαμβᾶνω 5,
32, 3, Νο. 253, idem A (1000110 lexicis) pro προσπεριλαμβάνω,
προοαναδὲχομαῑ 5, 13, 8, 21,13,14,προσανακάμπτω 11, 34, 8, προσ-

αναμιμνήσκω 4, 28, 6. 29, 7, 5, 111, 10, 7, 13, 2, 39, 19, 3, προσ· “

¹) Intellego ec decomposita, quorumpars posterior est compositum
immutatum atque usitatum.

2) Of. Stich. p. 148 adn. 1.

 

