..13-

b. adieetiva:

φιλελεύθερος, libertatis amans, libertatis amator ap. Pol.
2, 55, 9, 4, 30, 5, 5, Ι106, 5,

of. Philon. vol. H. p. 468, 1, Plut. Timol. 2, Pelop. 5,
Comp. Philopoem. et Titi 3, Demosth. 3, Clem. Al. Paedag. l

§ 99 eto. Scriptores Attici quin dixerint: ἐπιθυμία ἐλευθερίας,
ἐπιθυμεῖν, ὀρέγεσθαι, γλίχεσθαι ἐλευθερίας eto, dubium non est, etsi
loeus mihi illioo non praesto est.

6περβυλικίςε modum excedens, nimius supra fidem ap.
Pol. 2, 62, 9, 5, 32, 2, 7, 12, 8, 18, 46, 13, 28,17, 10,

of. Plut. Mor. p. 668 Β, Herodian. in Boiss Aneod. vol. HI.
p. 248. 249, Cyrill. o. Julian. p. 137 C. Contra of. Hdt. 2, 129,
8,116, 9, 78 (περισσός, ὅπερφυής), Plat. Legg.9 p. 864 D
(ὄπέρμετρος).

ὅπερπετήςι super eaput eminens praealtus, super eaput
transiens ap. Pol. 8, 6, 4. 7, 3, 18, 30, 3,

of. Diod. S. 14, 23, 17, 7, Dionys. A. R. 9, 11, Strab. 15
p. 1069 Β, doseph. A. J. 2, 10, 2, Plut. Mareell. 16, Luo. pro
Imag. 17. Contra of. Thuo. 4, 32. 128, Xen. An. 1, 5, 8 (μετέωρος),
ei. etiam Plat. Tim. 8οΑ, Apol. 23 Ι), Laeh.184'A; Phaed.

κατάφοβος, formidolosus ap. Pol. 1, 39, 12, 2, 21, 6, 3,
40, 1. 107, 15, 5, 42, 4, 10, 7, 7,

of. Plut. Pelop. 31, Dion. 4. Contra offlhuo, 3, 82, 6, 33,
7, 21, Xen. Cyr. 1, 4, 27, An. 1, 8, 20, al.

δυσπρυαό ρμιυτυς; dit'fioilis appulsu ap. Pol. 1, 37,4;4, 56, 6,

ef. Diod. S. 1, 31, 20, 74, Poll. 1, 101. Contra Attici ad
hano rem significandam variis locutionibus usi sunt, velut
Thur. 4, 3 (ἅπίβαυίς ἐστιν) aut χαλεπός seq. inf. eto.

o verbaC:

ἐπικεφαλαιόυμαιε per summa oapita, summatim recenseo
ap. Pol. 2, 40, 4,

ef. D. Cass. 52, 28. Contra of. Her. 3, 82 (συλλαμβάνειν),
7 16 3.
5 ἐν’θανατέωε felioem vel honestam mortem obeo, honeste
morior ap. Pol. 5, 38, 9,

u———-

¹) Cf. Mollenhaueri dissertat.

 

