..6-

111111111 faciamus ab exemplis eorum vocabulorum affe
modis, quae petita sunt a poeti 01).
Sequuntur autem

a. substantiva:

ὄχεός, retinaculum, lo'rum, quo galea sub mento constrin-

· gitur, pessulus, sp. Hom. 11. 3, 010, 4, 132; 12, 121. 291. masso

19, 371, 20, 414, 21, 537, 24, 446 01566, 011. 21, 47, Τ110001.
24, 49, Ap. Orph. Arg. 78 01983, Ap. Rh. 4, 41,

priore significatione apud Polyb. 18, 18, 4, 2)

011) Phil. Belop. p. 70 O. D et saep.

κρῖμα, 1111101111, ap. Aeseh. Suppl. 392,

ead. signifieat. ap. Pol. 23, 1, 12,

01. Ev. Luo. 24, 20, Matth. 7, 2, Ι. 0110011111. 6, 7.

αότουργίαε 0001100, ap. Aesoh. Eum. 322,

1111101110, 011131110111 00010100101110, propria experientia
et usus 101111 ap. Pol. 4, 21, 1, 9, 14, 4,

01. Plut. 00110124, Ρ11110111. p. 304, Τ11001101. Η. E. 5,

κέντημαε aculeus, stimulus, ap. Aesoh. fr. 155,

euspis gladii ap. Pol. 2, 33, 5. 6, 3, 114, 3, 6, 23, 7,
11. 4) 96, ›
01. libr. 110. ap. Dueang. p. 1714.
στῦλος, columna. Videtur autem proprie esse columna,
” quae in aedificiis 01 machinis statuitur ad ea fulcienda et susti-
10100, 01 στῆλαι plerumque in loeis publicis inscriptionum
1101111000100, etiam metaphorice , 01. Aeseh. Ag. 827, Eur. Iph.
T. 50. 57, Eur. fr. Antiop. ap. Clem. Al. Strom. 1 p. 418,

columna in maehina ap. Pol. 1, 22, 4. 8,

0183111. aduMath. p. 600, Ε11011. 13, 21, 14, 24, 19, 9,
Apoe. 3, 12; 81100. 36, 24, vid. etiam Paus. 5, 20, 3. -

---.-..

1)(11. 01111οΡ 1000 00111 1. 0000110100. p. 104-131.
1)Ρ101111 01000011001 111111101110101801111011110011. velHenr.Steph.‚
quoa 0001111 011011 1100111 nit

3)0 Loco opos 001 Poialyb aeatet inscriptorum praecipuos omissis signi·
ficationibus 0110110 spatii 00 brevitatis 001110 satis habui.

4) 11. = fragmenta ab Hultsohio in 1110 edit. Polyb. 011010.

 

