,46-

cum verbo δεισιδαιμονεῖν (9, 19, 1, 10, 2, 9), ante Polybi
aetatem non adhibito (51. etiam Diog. L 2, 91).

Ρ15515155 11 11. 194 est verbum α’βλεπτεῖν (30, 6, 4), quo
praeter Pol. sacri quoque scriptores usi sunt, 51 11 11. 87 sub·
stantivum ἰανλαγία (24, 12, 9, 31, 7, 16) post Polybium etiam
a S. Emp. adv. Gramm. 144 usurpatum.

Pariter bic reponenda sunt fr. 21 et 138, in quibus est
διαβαό 1115νῖ) inusitatum ante Polybium} cf. Pol. 1, 3, 9, 2,
26, 3, 5, 105, 4, 18, 13, 9. 36, 5, 28,13,10, 55155511), 11511
Etym. M. p. 266, 51, Ρ5. 9, 23, Η55. 4, 9, 5, 4.

Etiam fr. 176 51 178 Polybi propria esse videntur. Nam

praeterquam quod in utroque legitur verbum αωματοιιαιεῐν
(51. 2, 45, 6, 3, 81, 6. 90, 4, 9, 44, 3, 10, 16, 2, 14, 7, 2, 16,

, 1, 9, mult. al), quo sane alii quoque post Polybium scriptores

usi sunt, invenimus 111115 dativum causae: τῷ βλέπειν,
quem Polybius adeo adamavit velut 3, 9, 7.18, 3. 106, 5, 4, 71, 5,
5, 56, 5. 102,3,51111111155 verbi collocatio: βραχείας ἐπι-
λαβόμενος stateo< ap. Pol. usitatissima 5113).

111.

Superest, ut pauca fragmenta, quae sermonis Polybiani esse
locutionibus quibusdam demonstrari potest, afferam.

Fragm. 159 Polybi proprium 5511115 1515 de causis:

Primum legimns in eo Polybianum illud: ἐξ ἀκεραίου
(51. 6, 24, 9, 9, 31, 1. 32, 7, 24,4, 10, 38, 1, 7), tum: προειρη-
μένας pro demonstrativo pronomine sicut paene in unaquaque
pagina3 denique, ut substantivum ἄπραγία (51. 3, 103, 2), quod
ante Polybium non usurpatur, 5115555111εὲ5 βοηθήσειν (51. Stich.
p. 178 ss.) silentio praetermittamus, subiectum in 1115 511111-
11511 collocatum 5514).

Neque immerito fr. 133 Polybi esse conicimus ex compo-
sitione illa verborum: παραβάλλεσθαι sol τολμᾶν, quam
persaepe ap. Pol. invenimus velut 18, 53, 2, 51. etiam 3,103, 5.

Item Polybio tribuenda esse puto fragmenta 153 51157,
quodiam Ernest. (quibus de causis 155515) Polybi esse dixit.
Nam in illo scriptae 51111 1551115155 Polybianae: εἰς ἔννοιαν

1) 01. 8115115. 146.
2) cf. hui. dissert. p. 37.

 

