..32-

. ἐξαδυναταῡντες καὶ περικακαῦντες 1, 58, 5 (331 3311 possunt
labores (diutius) 33113113), eontra of. Theophr. C. Pl. 1, 103
p. 53 D 31 Pol. 3, 84, 11, 5, 48, 3. 6112, 8, 36,7, 29, 8, 8. 248,

κᾶν ὅλως 3313333133 καὶ μείνωσιν 5, 41, 9 (audere resistere);
33311331. locos, 333133 5, 66 731113331113. p. 73, 15,

συνυποκριθεὶς καὶ μεταπεσών 5, ea? (simulans se de sua sen·
tentia esse 1131133133), 333113 of. 3, 52, 6 315, 102, 6,

καταρξαμένου καὶ λέγοντος 1) 5, 49, l.

ἠπείγοντο καὶ διεσάφουν 15, 19, 1 (festinabant 33311313),
333113 of. Dem. p. 867, 4313333.

Ν331 11333331313113 311 Polybianum illud: 36χ133) οἷον
- α’ 1. 111 καί (odos, τοόναντίον, τὸ δ’ ἐναντίον eto).

Eleoutionis Polybianae proprium 331 Atticorum illud: οὔχ
ὅπως - ἀλλὰ καί (Dein. 53, 13), μὴ ὅπως- ἀλλ’ οῦδὲ (Xon.
Cyr. 1, 3, lo) omnino evitare eiusque looo semper, idest:
quadragies sexies ponere: 311χ (μὴ) οἷον - ἀλλὰ καί (13111-
αντίον, τὸ δ’ ἐναντίον, 311δὲ313), 333311331331331) 31333 neglexit
velut 1, 20, 12. 67, 1, 3, 47, 9, 5, 61, 4, 2311, 8, 31, 5, 2.
Contra dioit: odos - μή τι 12, 8, 631 Atticorum more: 36
μόνον - dina (δέ) velut 30, 4, 12, of. etiam 831131. Ar. Rau.
757, Pbryn. Eol. p. 372. ’

Quamobrem fieri 333 331331, 31 Polybius 1, 26, 9 16χ313ν
- dito! καί 331133 sensu, 333 Romani dixerunt: non solum -
3311 311313 adhibuerit, sed 333 quidem 3133 3113 dubitatione
scribimus oo' μόνον - ἀλλὰ καί.

Hoc loeo de asyndetis quaedam exponere 3133331.

Η3311 facile 131313 scriptorem vel prorsus 3311313133 Grae-
corum invenias, apud quem tot as yndeta 313) 33311331
3311133 (of. 3, 36, 6, 6, 5, 8. 13, 4, 11, 19, 4. 25, 2, 12, 8, 2,
14, 5, 12, 16, 7, l. 8, 9, 18, 38, 3. 44, 4, 28, 6, 24) 318, 36,
4, 3, 31.) 313313333 (of. 5, 48, 9, 16, 34, 9, 18, 45, 5, 36,
3, 8) 31331131. 29, 12, 8) 31333133 (5, 13, 3) 313313 (18,
46, 5) leguntur, quot apud Polybium.

Ι) Post κ. κ. λὲγοντος 333 λέγειν supplendum est, qnod Henrious Ste-
phanus p. 1216 31 Schweighaeuserns suspicati sunt, sed est 3111131313 Po·
lybi propria. ·

2)(11. Gr. ξ 525.

3) Contra Wunderor. coniectur. Polyb. p. 22.

4) 31111113 dissert. p. 3331311.

 

