„14-

01. Joseph. A. J. 9, 4, 5, Stob. Eol. Eth. vol. ΙΙ. 0. 236.
00010001. Aesch.Ch. 350 (καλῶς θανεῖν), Soph. Ai. 479 (καλῶς
τεθνηκέναι) , 01.

θαλαττουργέωε exerceo mare, rem navalem tracto, in mari
opus 10010 00. Pol. 6, 52, 1,
¹ 01. Strab. 0.· 111. 000100 01. Xen.Hell. 4, 8, 6001010 θάλασ-

σαν), 01. etiam Lyn. 6, 19, Ρ101. 11010. 346 Β.
κακοπραγμονὲωε improbe ago, improba molior, male cogito
ap. Pol. 3, 2, 8, 4, 15, 8. 82, 3,

01. Ρ101. Mor. p. 796 Ε, Dion. 49 extr. Contra 01. Antiph.
5, 65 (πανουργεῖν) et Dem. 35, 56, Xen. An. 2, 5, 4.

rotatico: securi percutio, securim illido ap. Pol. 1, 7, 12,
11, 30, 2,

01. Diod. S. 36 p. 530, 22. 19 p. 726, 101, Ρ101. Αο100. 36,
Ρο0110. 7, Eust. Opuse. p. 119, 28, Apoe. 20, 4. 000100 01.Χο0.
An. 2, 6, 1 (ἀποτμηθέντες τήν κεφαλήν) mult. 01, 01. etiam Soph.
El. 99, Eur. Heo. 1279, Γ10006. 361.

6. adverbia:

κατατεθαρρηκότωςῙ), 0006600100, audacter, 11000100 00.
Pol. 1, 86, 5, 2, 23, 4, 3, 76, 9,

Bud. affert e Ρ101. ἀνειμένως καὶ τεθαρρηκότως. Contra 01. Τ1000.
8, 103, Xen. Oonv. 2, 10, Ρ101. Apol. 34 Ε.
’ παρηλλαγμένως, insolito modo, more inusitato ap. Pol.
15, 13, 6, >
01. Diod. S. 14, 112, Joseph. A. J. 18, 1, 5. 000100 01.
Thoe. 1, 38, 3, 35, 4, 17.

τετολμηκότωςε audacter ap. Pol. 1, 235, 8, 34, 5, 9,
4, 2, 16, 33, 1. 37, 6,

01. Diod. 13, 791011. Contra 01. Τ100. 3, 83, Ρ101. 100006

ὀποπεπτωκότωςε demisse ap. Po]. 35, 2, 13,

01. Poll. 4, 57, Glyo. de Ver. Synt. Rat. p. 22, 16. 000100
01. Xon. An. 7, 7, 16 , Isoor. 4, 152.

, διερριμμένωςε interrupte, sparsim ap. Pol. 3, 58, 3,

01. Clam. Al. p. 901. Contra 01. Τ100. l, 142, 7, 27,

Plat. Legg. 7 0. 393 Ε.

1) 01. Kuehnar. Gr. ξ 335 060. 2.

 

