„10-

b. adieetivorum:

εὖουλλόγιστοςε 13110010311113, 3,1.Α1131.111131.1, 1, 5,

quod 130113 colligi polest ap. Pol. 12, 8, 8,

01 Ρ1111.Ο111.14.

solsol ρητοςε ouius contemplatio facilis 331,1301113111131·
130111, 3,)141131. 1127578120, Ρ11151.1376131, 11168. 724117,
1125. 10013,Τ1130,1111·. H. Pl. 1,,1

,1313,130111313311113113011113011133,.Ρο1.2,4,92 9 15,11,5
12, 10, 12. 19, 9, 18, 31, 12,

of. Diod. S. 19, 37, Ρ131.00111,1. Arist. 3011111111,Μο1.

313111000οᾲ qni philosophus non est, 3 philosophia alienus
31 abhorrens, ap. Ρ131.80,111. p. 259 Ε, Phaedr. p. 256 Β, Tim.
p. 75 Α, 01. 0113111Ρ1130111. p. 172,

philosophiae expers ep. Pol. 12, 25, 6,

ef. Philon. vol. I. p. 1, 8, Α111. 13 p. 6111), Porphyr.
V. Plotini p. 74, 6, 81131. Opuse. p. 257, 92, Theodor. Metoeh.
Μ130.,). 17015. ·

ὁμοειδήςε qui 331 eiusdem speciei, ap. Arist. Ζ,α 18.
725127, Ζγβ8. 7471 30, Μζ7. 10321 24, Ζγβ8. 7481 12, '4⁰15-
471120, 18, 17. 1. 40212, Φα4. 188113, 018. 2761530, Μό3.
10141 30, Φβ 3. 195129, Mon. 1013131, Ζ,,11. 762119, Oa 19.
2781 19,Μβ6. 1002116,Μλ9,991124,11,2. 14051 36,330,).,
Theophr. 0. Pl. 3, 553

ead. signif. ap. Pol. 4, 8, 7, 34, 11, 17,

ef. Dionys. Ep. ad Pomp. 5 p. 780, Ρ101111. vol. I. p. 345,
11, vol. ΙΙ. p. 697, 17.

συμπαθής affeetu sive 3113011133 3111 conveniens, 11110111
affectans, consentione, ep. Arist. 1311069014, Ζμβ7. 6531 6,
Π15. 1340113, 3040921136, ,148081 19, 1331875129,
1163. 8461 9,Τ1130,)111. 0. Pl. 1, 7, 4,

misericors, qui oondolesoil 3110111, consentiens, affectuosus
ap. Pol. 2, 56, 7, 6, 53, 3, 8, 22, 9, 10, 14, 10. 18, 8, 15, 9, 3,

01. 811311. 3 p. 173, Joseph. A. J. 7, 10, 5, Plus. de Alex.

’ non. p. 3333, ngare. Anto. rar. 11, 313, 3.

3. 3311013311)
τελεσιουργὲωε perficio opus, oonfioio, efficio, ap. 111131.
Ζγβ1. 732125 7331 7, Ζγα8. 7181 10, nelo. 565123,

u———

1)Ο1.313111110113 1133111111.33,.,19

 

