“-4ι-

ἔρχεσθαι et: τὸ μέλλον ὀττεύεσθαι velut 1, 57,4, 16, 16, 5,
36, 7, 2 66 adverbium ἐμφρόνως (of. 1, 66, 2, 3, 80, 5, 4, 22,
12, 38, 4, 3), 6 Ρ1666116 (Reip. 3 p. 3960, up. 517 Ο) petitum,
111116611116111111116116611116111111111ἐμβαίνεινείςπόὶ.εμαν1).

Non minus quam fragmenta 61111116 611666 Polybi propria sunt
6616111 fr. 137 66141, quorum in priore 666 Polybi 61111111 illud:
ἀποδέχεσθαι μεγαλομερώς (166111 23, 2, 9, 24, 5, 5, 31, 17, 4),
111 posteriore: ἐκ ereprad< oum verbo μάχεσθαι 6116 substan·
tivo μάχη 661111166611111 velut 2, 33, 5: ἡ ἐκ diriperes< μάχη
aut 18, 30, 7 (eontra of. Diod. S. 3, 40), 66 fragm. 14 66 35, 611111
legamus in iis: ἀναδέχεσθαι τὴν παρουσίαν, quod verbum u’uu-
· δὲχεσθαι 111 ἀποδέχεσθαι mutandum esse suspicor, si looos oon·
1611111163, 67, 4, 24, 5, 5, 31, 17, 4. .

Η666 611116, quae de Polybi elocutione 1111116 disserere
mihi proposui.

Occasione 61166111 data 6116 multaque in his quaestionibus a
me leviter significata fusius exponam.

1) uf. hui. dissert. p. 19 o.

 

