-8-

συναλαλάζωε simul acclamo, ap. Eur. Herc. F. 11,

clamorem militarem tollo ap. Poll 1, 34, 2, 2, 69, 7, 15,
128, 18, 25, 1,

of. Plut. Mor. 2211Ρ1111ο111. Her. p. 741 11 saep.

καινοποιέωτ 111 novas facio, innovo aliquid in 11 quapiam,
ap. Soph. Tr. 873, ·

novo, renovo, instauro ap. Pol. 1, 4, 5, 3, 49,11. 70, 11,
4, 2, 4, b, 54, 2, 9, 2, 4, 21, 10, 10, 30, 4, 17, 32, 14, 9. 23, 8,

of. Diod. S. 10, 80, Ρ111. Mor. p. 273 C.

Β,

Nunc accedamus ad afferenda exempla e philosopho·
rumi) sermone potita.

Polybium Stoicorum sectam secutum esse cum alii2)
dixerint, tum sagacissime docuit R. Hirzelius3).

Attamen ex hac reita non sequitur scriptorem nostrum
aliorum philosophorum doctrinae ignarum fuisse, ut contra
iure ac merito contendamus eum, quippe qui doctissimus esset
disciplinis Graecia, nihilo minus e ceterarum scholarum ser-
monevvel scientem vel inscientem libris suis permulta
immiscuisse 4).

In' omnibus autem eiusmodi quaestionibus semper tenen-
dum est Polybium, ut priorem significationem retinuerit,
ita eam saepius vel omnino mutavisse vel amplil'ioavisse5).

Proponentur autem nonnulla exempla eaque

a. substantivorum:
assentasse: conversio, in contrarium statum commutatio,

fortunarum mutatio, ap. Arist. πο. 11. 14521ι 223⁶) nc 0. 1450 ² 34,
πο 16. 1454129, Pu 11. 137111 10, 11. etiam Pseudo-Arist. za 2.

590¹J 13,

¹) 01. (thauma-echium: Die politisohen Ausichten dcs Polybius 111121-
sammeuhauge mitPlato 11111111111111(1877),Α.1111111111111;Ρο],’1“.111111,
Philosophia, Staatslchre, lotztere im Zusammeuhange mit der politischeu rheorie
111Ρ111ο,Α1111ο11111,0111111111111111 etc. (mamistram), cf. etiam
Praechter. 01111111. p. 104-131.

2)7111118111111111.146.

3) Untersuohungen zu Ciceros philosoph. Schriften p. 841-907.

4) Oi. Η11111.,ι. 884,

⁵) cf. hui. dissert. p. 5.

⁶) Secutus sum plerumque signif. Bonitz. ind. Aristotel.

 

