..21-

46 aut ap. Soph. El. 1042). Contra of. Xen. Hell. 1, 1, 22, Plat.
Reip. 1 p. 332 Ε, mult. al.

Παραδιδόναι εἰς φυλακήν 1, 70, 5, διαδιδόναι 3, 85, 3
nihil aliud esse equidem censeo, quam Latinum illud: in eusto-
diam tradere (Plaut. Most. 2, l, 59).

Σκέπιιν α’πό τινος 16, 29,13 ιιι Romanorum: tutari
ab aliqua re. Contra of. od. 13, 99 (σκεπᾱν τί τινος), Hdt. 7,
172 et 250 (σκέπην παρέχειν τινός ιι ἐν σκέπῃ εἷναί τινος).

Κινδυνειίειν roi βίῳ 5, 61, 4, 15, 3, 6, 27, 2, 31111ιὶ1 aliud
ιιι, nisi: vita periclitari (Caes. Β.6ι. 6, 33).

Ad probandam hano sententiam tenendum est, ut Polybius¹
verbum κινδυνεύειν praeter hane locutionem oum praepositio·
nibus1) eodem sensu coniunxerit velut 1, 2, 2 (6πὲ ρ τινος) ιιι

1, 27, Moe σί τινος). Ex hac re una effioi mihi vldetur Polybium ,

illam non petiisse ab Ar. Plut 542 (περὶ τοι βιιυν ..,) sed a Ro-
mania, et qnod Herodoti illud: τῇ ψυχῇ (7, 209, 8, 74, ef. etiam
Hdn. 6, 5, 8) omnino neglexit, eLatino sermone quin usurpaverit,
dubitari non potest.

A Romanorum ιιι profectam esse formulam: n'nd τῶν
adorimur 6, 51,1 ι a sinistro eornu) apparet ¹): item: ἀφ’ ἑκατέρων
τῶν κεράτων 1, 34, 3: ab utroque eornu3 vid. praeterea 3, 65, 6. 74,
5. 115, 6. 9. 19, 4, 12, 3, 12, 18, 11. Contra cf. ἐφ’ ἑκατέραν τοῦ
κέρατος 1, 34, 1, arrd κέρας 1, 40, 14 ιι saep.; item: Thuo. 3, 78
etXen. Cyr. 1, 6, 43, ἐπὶ κέρας Hdt. ’6, 12, ἐπὶ ταὶ ειῖώννμα Arist.
H. A. 2, 1.

Ambigi denique potest, num seeundum Ro manorum usum
scripta sint locutiones voeabulaque haee:

ὁρμὴν ποιεῖσθαι ei: τι 5, 5, 1, ἐπί τι 4, 28, 1, 8,19, 10, 11, 6,
1, 14, 4, 4, πρός τι 10, 41,8 (impetum faeere in aliquid Caes.
B. G. 4, 12, 1 et saep), εἰς τὴν φιλίαν προσδέχεσθαι (sio) 2, 11, 6,
πρὸς ριλίαν 10, 34, 8, δέχεσθαι 2, 11, 11 (ef. Sall. Jug. 5, 4, 14, 51
recipere in amicitiam), λαβών ἄνεμον odoror 1, 44, 3. 46,6 (ventum
seeundum nanetus: Caes, B. G. 4, 23 611), πρισπορειίισιαι3)
(sici) πρδς τὴν ἀρχήν 35, 4, 4, item 28, 6, 9 πρδς τὴν στρατηγίαν,

ιι--ι---.

1ιι)ΑΙιιἰιιΙΙιςιιὶιιιιιᾶιιιιιι5,76, 11, alius5, 61 4ιιι.
aot. Schenkelium, Burs.Johresber.vol. 38p. 238111ιιι
¹)Huo etiams stapee tatPol. 2, 2, 10, nbr nos qu uidem mproo ριιᾶ οι ps

11000110011210111111111100100011111001111111 11010111121101111100 ¹¹¹
ροιιαυ τήνι νιιιιιιιι ιινιιιια ἀρχήν νιιιιιιι omitti potu norit.

 

