‘ mee

- 7 -
’1100100110οε

δέσμιος 010 δεσμώτηςτ vinetus qui estin vinculis, in 0010010, ’
00. Aeseh. Eum. 296. 319. 329, SophAi. 299, Phil. 603 01680,
11. Hercul. ap. Alh. 9 p. 3750, Εο1.Βο0011. 226. 615, 11110074,

ead. signif. ap. Pol. 15, 33, 6; 33, 11, 3,

01. Ant. Pal. 12, 113, Diod. S. 18, 66.

παλίσσυτος, 10110 0100101010110010000, 10110 cedens, 00.

30011000. R. 192, 1111100001. 388, Lycophr. 1461, 10111.
1, 106, 3, 112. 306, Nic. Ther. 571,

10110 ruens 00. Pol. 15, 12, 2,
01. Philon. vell. p. 312, 3, Galen. vol. XIX. p. 79, 14.

δίστομος, duos exitus habene, biceps (gladius), ap. Soph.
Phil. 16, 000. C. 900, 1101. Ηο1. 939, 01. 1303,

duo hebens 010, ostia, geminum os habens 00. Ρο1. 34, 10, 5,

01. 11. Meleagri 00. Maerob. Saturn. 5, 13, 31101). 17 p. 809,
Ep. 00. Hehr. 4, l2.

0000 peiren: donivorus, devorator munerum, 00. Hes. Op.

ead. signif. ap. Pel. 6, 9, 7.

ὅπεραλγήςε gravis doloris plenus, 0030011. El. 176,
valde dolens 00. Ρο1. 3, 79, 12, 11. 31. ’

0.00100;0

πειράζωε 10010, periculum 10010, 00. Hom. Od. 9, 231, 16,
319, 23, 114, Α1. Vesp. 1129; 00111. 1, 495, 3, 10,

smsfflemeee

01. 1101.Μο1. p. 230A301e0m. 7, Alex. Aphr. Probl. 2, 54
0111, Matth. 4, 3, 19, 3, Ρο01. Ι. 00 Thess. 3, 5, 01. ’

ἐκπτοέω, 01101100, animum alieuius 00100110, 00. Εο1.
Cyel. 135, ’

001010100,060100010010 ap. Pol. 5, 36, 3, 14, 5, 7,,

01. Ρο11. 1, 118, 5, 122, Ηο0. 5, 4.

eei-plavem: peregrinos hospites expello, ap. Ar. Av. 1012, ¹
expellor 00. Polyb. 9, 29, 4,
01. Diod. Exe. p. 543, 9, Ρ101. Μο1. 0. 727 Ε.

—...-..-—--

1) 01. etiam Mollenhauer. p. 18. 26. 27. Ι

 

