-28-

Jam transeamus ad res, quae spectant ad participium.

Quo participii praepositi vis facilius intellegatur,
Polybius haud raro sequentis enuntia-ti primarii initium
facit ab adverbiis ἐνταῦθα, εἶτα, ἔπειτα, τότε, τότε δή, τότ’ ἤδη, stou
υυ”τω(ς1, οὕτω δή, οὕτως ἤδη, nite, sicut nonnunquam scriptores
Attici, a quibus Kuehnerus 1) pauca exempla petiit. '

Sed intermisit grammaticus doctus afferre Polybianum illud:
μετὰ ταῦτα pariter usurpatum. Loci autem sunt hi: 1, 6,4
γενόμενοι δ’ ἐγκρατεῖς σίπαίντων τῶν Λατίνων διαί τε τὴν ἀνδρείαν καὶ τὴν
ἐν ταῖς μάχαις ἐπιτυχίαν, μετὰ ταῦτ’ ἐπολέμουν Τυρρῇνυῖς, item 1,
47, 7, 3, 19, 4, 4, 73, 3, 5, 24, 9. 62, 1, 6, 57, 5, 8, 11, 2. 18,
1.20,4. 35, 10, 9, 15,11, 12, 251, 4, 20, 4, 4, 21, 24, 6. Non
hic numerandi sunt loci plerique, quales: 1, 7, 4. 59, 8, 5, 87, 6.

Contra2) ea dicit quoque Polybius 12, 25, 7, λέγει ταῦτα, ’
διότι, 17, 18, 1 τοῦτο δὲ σαφῶς εἶδαίς, ὅτι.

Placet, cum pronominis οὗτος, αὕτη, rodco in mentionem in-
ciderim, pauca de hoc pronomine nuno exponere.

Ut ipsi Attici etsi rarissime pronomine οὗτος nsi sunt ita3),
nt vel subiectum vel praecedentem rem obiectam illo
repeterent, velut Thuo. 5, 36, Xen. Hier. 1, 17 3 Comm. 1, 2, 24,
sic Polybius eorum persaepe secutus est exemplum velut 3, 21,2;
τὰς ,ἂρ ἐπὶ Λουτατίου γενομένας συνθήκας ἐν τιν’ πολέμῳ τῷ περὶ Σικελίας,
ταύτας ἔφασαν ἤδη συντυμολυχημένας κτλ, 6, 31, 2. 56, 7, 9,12, 7,
30, 13, 2, of. etiam 4, 20, 3. 44, l et 6,15,8, 8, 3, 4, 10,28,6,
11, 9, 2, 12, soa, 3, 16, 18, 8, 21, 21, 2, 24, 7, 3, 28, 6, 6,
30, 4, 16, ita quidem, uteo pronomine sententiam quoque
praecedentem significare non dubitaret. cf. hos locos: 6, 13,
7, 9, 12, 4, 11, 2, 2. 4, 1. 6, 2, 12, 14, 4, 15,5 aut: 2, 61, 4,
11, 2, 3, 16, 18, 10. .

Restat, ut verba faciamus de particula oi ς ἄν ad participium
addita et de enuntiatis ellipticis: τὸ δὲ δεινότατον, τὸ δ’ ἔσχ α-
τυν, τι) δὲ μέγιστον.

Praeterquam quod Polybius solus ‹o‘ ς ἄ ν pro αἷς oum sensu
adverbii Latini ,circiter‘ adhibuit velut 1, 46, 3. 67, 13:
oi< ἂν ἑκατὸν καὶ εἴκοσι oseca, hac particula cum participio con·

—.--—-

¹) Gr. ξ 486 adn. 5.
²) cf. Stich. p. 210.
8) vid. Kuehner. Gr. ξ 469, 4.

 

