..11-

ead. signif. ap. Pol. 5, 4, 10, 21, 4, 11, ir. 181,
ef. Diod. S. 5, 4, Plue. Mor. p. 907Α, Lue. Philops. 14; Ι
Ρ511. 9, 156. 157, mult. 51.

everterem: unio, 5,). Arist. de Anim. 1, 5 med.;

in unum iungo 5,). Pol. 7, 6, 11,

of. Ath. 14 p. 634, Clem. Alex. Strom. 7,). 861, el.

συνηχὲωε eonsono, eonerepo, concino, 5,). Arioi. de Audib.
p. 801, 9, Theophr. Cher. 7, 3,

ead. signif. 5,). Pol. 2, 29, 6,

of. Dionye de Comp. Verb. p. 80, 2, Philon. V. M. 1,
Plut. Greeoh. 3, D. 0555. 51, 9.

παρέπομ αι, sequor, comitor. 5,). Plei. 8551526611, Legg.2
p. 667Β, 155551. p. 1eeA; Arist. Ze( 13. 567 b 4, Ze( 18. 573ει 14,
τζ10. 148121, τγ2. 117⁸ 7, 10, 56. 1681 31, 28, 515ρ1.
1249(ι 29, 4. 1250ὃ 37, 51,

ead. signif. 5,). Pol. 2, 56, 10, 4, 45, 6, 6, 10, 2. 4, 10,
21,8, 16, 6, 7,

ef. Plut. Mor. p. 51 Β. 85 Α, Alex. Aphr. Probl. 1, 33,
Philostr. Ep. 37 p. 950, Hdn. 4, 13, 1.

ἐξαδυν avito: non possum, 5,). Α5151.Π,11. 12821 4, ημβ1
.1198127,33,5518. 1081 36, Ζγε 5. 785ὃ 10, ημβ16. 1213b 6,
53. 457117, 5681119, 51519959129, Ζιζ 21. 575“ 21,
Theophr. O. Pl. 1, 163, 4, 6, 4,

viribus deficio, prosus nihil possum ap. Pol. 1. 58, 5,

ef. Plut. Mor. p. 53D; Aleib. 23, Mar. 33, 155155. 26, 61
Wirth. ’
καταβιόωτ vitem transigo, 5,). Prae. Prot. p. 355A; Reip.

ead. signif. 5,). Pol. 12, 28, 6, 15, 34, 4,

ef. Plut. Demosth. 24, Luo. Ver. Hist. 1,12; Η(15.1,15,8,

1115511. 9, 28.

d. adverbiorum:

κατά ποσόν, aliquaienue, aliquantum, 5551555 ,5551155115
5511555809. 1158131, κατά τό ποσόν, 5,.Α5155.Φ,1.201“6,
1159. 10651 19, Μλ 2. 10691 10, Γβ 6. 333ίι 26, saep.;

aliquetenus, aliquantum ep. Pol. 2, 3, 3. 53, 6. 61, 2,
3, 36, 5, 5, 62, 13, 24, 12, 9 semper sine articulo τό.

 

