..20-

Polybi aetatem dixisse videtur: ἐμβαίνειν si: τὸν πόλεμον, donea
scriptor noster 000 duetus Romanorum, qui 01 ipsi nequo dine·
runt: ingredi in pugnam nequa: ira in bollum (01Τ1100.

1, 13 Plat. Prot. 359 Ε), hano locutionem adhibuit.

Ποιεῖσθαι φυγῇ παραπλήσιον ἀποχώρησιν 2, 18, 2.
53, 5, 3, 64,7 Romanorum assa: fugae similem profectio·
nem facore velut ap. 0000. Β. G. 3, 53 fin.; 5, 47, 4 nemo
orit, qui negot.

Σονωμσσίαν ποιεῖσθαι l, 70, 6, 5, 2, Sidam 001, quod:
coniurationem facere velut ap. 000οΒ. G. 4, 30110. Contra
.01.Ηι11. 7, 1, 11 (συνωμοσία σοριροτονμὲνη), 7, 2, 35 (συνόμνομι),
Ρ101. Pol. 365 D (συνωμοσίας συνάξομεν), Epigr. Anth. Pal. 11, 25, 2
(θέντα συνωμοσίην). ·

Τιθὲναιτάςστρατοπεδείας l, 33,1 quin sit: castra
ponera (100ον0 010.) νο101ορ. Sall. Jug. 45, nemo dubitabit.
Contra 01. Atticos scriptores volut Thuo. 1, 47, 2, 19, 3, 107

(στρατόπεδον ποιεῖσθαι) 001 4, 94 (τάττεσθαι) 001 l, 62 (σονέστασοαι),
Xon. An. 7, 6, 24 (στρατοπεδεύειν), mult. al.

Non minus elucet ἐνέδρας τιθέναι 3, 71, 2 idam 0000,
quod: insidias ponere (locare Lis), velut boll. Hispan. 40,
010. 8001. 18, 41, Agr. 2, 18, 49 001; 00 mponare velut Tibull.
1, 0, 4, Prop. 2, 32 19, item Diod. 19, 108 01 Ρ101. Rom. 23.
Contra 01. ἐνέδρας ποιεῖν Pol. 10, 32, 3, sonoro 1, 57, 3, quod
Thuo. quoquo 3, 90, 7, 32 posuit et Xan. H. Gr. 6, 5, 31.

Πόλεμον ἀποτίθεσθαι 5,106,1 ast: bellum deponere
(Sall. Jug. 83, 2, Tac. Hist. 2, 37, of. Liv. 4, 6). Contra vid.
Thuo. 8, 58 (πόλεμον καταλυέιν), Isoor. Arohid. p. 126 D (πολέμου
otiatura τὴν διάλυσιν), Arist. Rhet. 3, 10 (πόλεμον nordana). Longe
aliam notionem habat 10000 10 Sohol. Pind. 01. 8, 68 01 ap. Plat.
Gorg. p. 149 Β.

- Ἀποφέρειν τι πρός τινα 28,5,2 (01. etiam 2, 50, 6) idem
sibi vult, quod: deferre aliquid ad aliquem, velut Cio.
de Legg. 3, 2, pro Lig. 1, 3, Fam. 1,1, Manil. 23, 67, 0000. Β.
G. 2, 4, 7. 6, 2, 7, 4, 6. Contra 01. Hdt. 1, 64 (ἐπιτρέπειν), item
Thno. 2, 65015, 99 0101. .

Biddon ἐπιφέρειν τινί 5, 88, 3, 38, 4, 3 dicitur Latine:
detrimontum inferro 011001 volut ap. 0000. Β. G. 2, 2
fin.; 3, 72, 4, 01 ferre ap. 0000. Β. G. 1, 82, 2, 3, 72, 3. (Longa
aliter 00 habet loous ap. Pol. 5, 41, 3 01 Ηι11. 1, 26 01 Thur. 3,

 

