..34-

Hispan.) multaque alia a priorum elocutione abhorrentia 11110-
rarum Graecorum studio commotos esso.

Coniunctionem ,011011 verbis interrogandi aptam ab Atticis
alienam esse ipse Κο01100100 ¹) docuit. Polybius autem princeps
fuit ad hano structuram: διεροιτᾶν, μή 5, 50, 12, 0101101029, 9,1,
11010 Ρ101. Α1101. 7, 01000122, 3, saep.

Denique paucas res exiguas addamus prioribus.

Polybius ante consonantes constanter dicit: icoo
051110, cf.1‚17,13.31,4; 2, 52, 7. 69, 6, 3, 111, 10. 118, 5,
5, 31, 2. 110, 4, 6, 58, 7, 11, 31, 8, 23, 7, 3, 25, 5, 5, 28,17, 7,
29, 27, 11, ante vocales: ὅσον ου’κ (mix) velut 2, 41, 15, 14,
6, 8, 0010 semperposuerit: 0511010112) ante consonantes
1101012, 13, 5, 3, 162, 4. 10942, 5, 34, 3, 12, 7, 5, 15,1,11.
28, 2, μόνον ου’11 (οὔχ) ante vocales velut 5, 352, 12, aaa, 1.

Locus 3, ,64, 4: πολλάκις ,10100 051ον ἡττημένοι, πολλοὺς δ’
ἐξενηνοχότος φόρους, μόνον δ’ cdxl δουλεύοντες ου’τοῖς, quod adverbium
οόχί Polybius nusquam usurpavit. Quamobrem nos quidem
delemus οόχί 01 scribimus ου’ καί, quod neque a sensu neque
a palaeographia discrepat. Item contra usum elocutionis Po·
lybianae 001 μόνον ου’χὶ ου’, quod 3, 64, 5 Ρ. La·Rochius (Cha-

rakteristik des Polybius 1857 p. 64) coniecit. Hoc loco nos sequi·
mur lectionem Be: ἔχωμεν ἐπὶ 1100ον πεῖραν, ὅτι ου’ inludetur).

Haud dissimile 001, quod in Polybi historiarum libris sem-
perlegimus: κατὰ πρόσωπον, nusquam: κατοὶ προσώπου, cf. 1,
22, 1028, 9, 2, 33, 4, 3, 6, 10. 19, 7. 43, 8. 65, 6. 7. 73, 7. 83,
284, 3. 11, 4, 8, 11, 5, 52, 9. 82, 3. 83, 1. 84, 3. 85, 2, 16,
26, 2, 18, 42, 7, 22, 17, 10, 30, 23, 7, 36, 1, 9, cum 1101101000
scriptum sit: κατὰ νο1τον, sed constanter: 111001νο1000 velut 1,
28, 9, 2, 34, 8, 3, 19, 7. 74, l. 116, 8, 5, 73, 12, 11, 33,2,18,
26, 7, 31, 27, 10.

Cum adverbium α’νώτερον iam ante Polybi aetatem ad
tempus aliquod significandum usurpatum sit velut aPlat. Cratyl.
p. 396 C, nisi quod Polybius illud pro adverbio πρότερον 0010
substantivo χρόνος vel καιρός interdum coniungere eoepit ut 1,
7, 2, 2, 41, 3, 4, 2, 7. 50, 3, 5, 6, 1, 28, 8, 3, 29, 24, 13. 14,
30, 11, 5. 20, 3, 31, 7, 12, 32, 2, 2. 7, Polybius primus adverbium

——-—--—

¹) er. ς sesam. 2.
2) ef. Wunderer. p. 18.

 

