„41-

b. substantiva composita, quorum prior pars aut sub·
stantivum aut adiectivum autadverbium est, cum
pars posterior sit substantivum simplex:

ῥινοπόλη 8, 27, 8. 10. 31, 5. 8. 32, 6, 15, 31, 10, ᾗμισσᾶριον
2, 15, 6, ψευδεπὶτροπος 15, 25, 1, παλίγκυρτος fr. 121. ’

c. substantiva simplicia aut composita, quae de·

sinunt in
¹ “ . 1. tul) ·

α’δικοδοξία 22, 7, 7, fr. 3, ἐκθυμία 3, 115, 6, μικροδοσία 5,
90, 5, ὄλιγοπονιά 16, 28, 3, πραγματοκοπία 36, 1,11 (deest in lexicis);
ὄπερωδυνία fr. 126.

2. uzal)
· δαιμονοβλάβεια 28, 9, 4, 36, 9, 16.
3. μα ¹)
α’λόγημα 9, 16, 5, 10, 33, 6, 12, 19, 7. 20, 2. 22, 1, 16,
20, 1, διάνυαμα 9, 13, 6. 14, 8. 15, 3, νυκτὲρευμα 12, 4, 9.
4. po< ¹) .
διαζευγμός 10, 7, 1, ἐκκλησιασμός 15, 26, 9, σκυβαλισμός 30, 20, 12.

5. της, του
βαλανείτης pro βαλανεός 30, 23, 4, ἐπικριτής 14, 3, 7.
’ &1⁷29
δοκιμαστήρ 24, 7, 5. 6. 7.
. 7. ας
δεικτηριάς 14, 11, 4.

Sequuntur adiectiva2) eaque

a. composita, quorum prior pars estant α priva·
tivumuut δυς aut ευ, uum posteriorsit adiectivum
verbaleintzm:

ἀδοξοποίητος 6, 5, 8, ἄμνησικᾶκητος 39, 18, 5, ἀπροσδέητος 21,
23, 4, α’ψηφοφόρητος 6, 14, 7, δυοαντοφθᾶλμητος 22, 11,13, δυσ-
κατάπληκτος 1, 67, 4, δυ’σκτητος 3, 32, 1, δυσπαραβοήθητος 5, 22, 7,

δυσπαράγγελτος 12, 251, 7 (exc. vat. p. 395), δυσχῶρητος 23, 1, 13 .

(mihi lectio uon vitiosa esse videtur sicut Henr. Stephano
¹) substantiva sub litt. uallata, quae pariter desinunt, propterea huc

nun refero, quod eorum ultera paru ost simplex substantivum imminutum.
2) 01. Kuuhner. Gr. §§ 147β 11306, 6. y

 

