..1ss-

κοινολσγίαε colloquium, 001110011000110111010110 ap. Hipp.
p. 27, 35,

colloquium de aliquo negotio componendo ap. Pol. 2, 8, 7,
5, 102, 8. 103, 3, 15,9, 1,

01. Ρ1111. AgoS. 25, Diog. L. 2, 14, Phot. p. 174, 23.
Contra 01. Ρ101. Gorg. 4550 (συμβουλή), 1101. 313 Α.

Huc 0110111 referenda sunt: 1111000ομ1, (11, 9, 4), σύρροια
(2, 32, 2), χειρισρός (01. 5, 26, 4. 31, 7, 15, 34, 3 010), ἐξανάστασις
(2, 21, 9, 3, 55, 4), παιδομαθὴς (3, 71, 6. 89, 5), mult. al.

προσεπισπσὶαμαιῑ), traho ad 1110 ap. Hipp. p. 406, 33,

testem odvooo, 0110 ap. Pol. 12, 13, 3,

01. Diod. S. 13, 77, D. Cass. 61, 8. Contra 01. Xon. An.
7, 7, 39 (μάρτυρα ποιεῖσθαι), Plau. Legg. 9 ρ. 863 Ε (ἐπισπᾶσθαι),
Conv. 175Ε (μάρτυρας παρέχεσθαι).

προσκατασπά(0; 1110ορ01110110110 ap. Hipp. 22111,

navos insuper deduoo ap. Pol. 4, 53, 2.

Contra 01. Ρ101. Legg. 4 p. 7061) (καθέλκειν ναῦς), 01. eliam
Hdi. 4, 73 01 Ρ101. Pol. 288 Ε.

ἐξυγιάζω, 00110 apud Hipp. p. 3, 35,

ead. signif. ap. Pol. 3, 88, 2.

Contra 01. Ηι11. 3, 134, 7, 181, 11101101

¹) 011101101111001, p. 22, of. etiam p. 38. 40. 10.

 

