,27,

Πολλων χρόνων 11 hoo capite uon est reponendum ¹).
Nam Polybius omnibus 11111, quibus per biatum (de hiatu
11. Benselerum) licuit, ἐκ πολλῶν χρόνων 111 ἐκ 1101.λού χρόνου dixit.

Sunt autem loci: 4, l7,4; 38, 7,,8 111111,,689(ὲκπλ11’01ος

yps. ’,νο1) 2, 69, 11, 2, 3, 3, quippe oum scriptor elisionem 111 par·

111111 δέ adamare videatur.
111λλων χρόνων 1111111λλ111 χρόνου solum posuit bia·

tus evitandicausavelutss, 85, 9. 96 7 11,1,8 9.
Denique liceat 'mihi duorum verborum mentionem 111111,

quibus Attioi'oum genetivo coniunctis utebantur, dieo ectromate
111111111111111. “

Κοινωνεῖν περί τινος cuni hac structura et significatione:
conscius sum 11111111111 legitur apud unum Polybium
31, 27, e: κεκοινωνηκέναι περὶ τῆς ἀποστάσεως uui Πτολεμαῐον
τὸν Συμπετῆσιν, 1111111111111111111111111τι νος, id est: delibero
11111111111111111111131,191129,2.21,7, 38,2,1,
11. 1111111101ος29, 27 4

Venio nunc ad casum accusativum.

De boc casu nihil novi afferre possum, nisi: ἐντρέπεσθαξ

τι, id est: revereor, veneror aliquid quod nemo scriptor

ante Po ybrum 1111111, 11111 2,,49 7, 21, 48, 6, 33, 16,,3 111111
9, 36, 10, 39, 9, 2, item 1111111111. p. 596, 83, Plut 1111. Lae
2530 et 3371). Neque vero casum genetivum. quem scriptores
Attici ponere solebant, velut Xen. H. Gr. 2, 3, 33, Plat Crit.
p. 52 6, Phaedr. p. 254 A, repudiat Polybius velut 9, 31 , 16.

Relinquitur, ut pauca dicam de dativo compassivo ⁸
genere coniuncto2).

Hac structura et usurpatione praepositionis 11111 cum pas·
sivo coniunctae Polybius 1 scriptoribus Atticis adeo differt, ut
looi, quibus si agitur 111 rebus, non de personis, dativum
usurpat, iis loeis, quibus utitur praepositione 11111 genetivo ad·
dita, quasi obscurentur et 1111111113). Cum enim praepositio-
nem 11111 cum genetivo coniunctam ad centies decies ad-

11111111,11111111111111111111111111111111927,46, 10,
27,3,,,,,,162831182.

---ο“-.

1) Contra of. Stich. p. 152 111. 11 Kaelker. p. 255.
2) Of. Kuehner. Gr. ἕξ 378, 11, 432 1, 442 b.
θ) Cf. Kaelker. p. 279.

 

