..19-

Annal. 2, 4. 45, Hier. 4, 43). Contra cf. Hdt. 7, 132 εί 156
(ἄρασθαι), item Thur. 1, 80, Χυυ. Cyr. 1, 6, 45, Hel-1. 3, 5, 1
ἐκφέρειν, item Dem. 1, 21 θίυ. ¹

Εἰς τὴν συμμαχίαν προσλαμβάνειν τινοί 4,·16, 1, προς-
δέχεσθαι4, 15, 2. 55, 2, 21, 25, 2, ἐπιδέχεσθαι 3, 29, 9 est:
in societatem aliquem assumere velut ap. Liv. 2, 22.
Contra ef. Ηι11.5, 73 (συμμαχίαν ποιεῖσθαι πρός τινα), cf. ο11ααιΡ1ιι1.
Reip. 5 p. 474 Β ε11). Casa 37, 56.

Proximum est, ut disputemus de locutionibus verbis πίπτει ν,
βαίνειν, ποιεῖσθαι, τιθέναι, φέρειν, διδόναι eorumque com·
positis factis,

Πίπτειν είςτήν ἐξουσίαν τινόςῑ) 3,4, 1261ο11ανΙιι11111οε
eadere in potestatem alieuius (Cic. Ate. 8, 3, 2). Contra
dixit Hdt. 7, 11: χίμνεσῖίαι δπό τινι, item Thur. 7, 64 et Plut. Periel. 6.

Hie reponendum ese:

πίπτειν 6πδ τήν δυναστείαν τινός 3, 23, 5, ὄπ’ α’μχήν
1, 1, 5, 6, 1, 3, σ’πδ τήν ἐξουσίαν 3,23,6ο31111111αο; cedere

ί Α sub imperium alicuius velut ap. ΟἰαΕόαί. 1, 2, cf. etiam

Pol. 6, 17, 2. 9.

Συχιαταβαίνειν εἰς κίνδυνον 3, 89, 8.’ 108, 7, 5, 66, 7,
εἰς κρίσιν 3, 90,5 fluxit eRomanorum locutione: descendere
in certamen (Cio. Τοεο. 2, 26), ad eerramen (Liv. 7, 14, 6),
in aciem (Liv. 8, 8), in belli perieulum (Just. 15,1, 2),
of. etiem Diod. S. Hist. Alex. 17, 98 et 101, 12, 30 (συγκαταβαίνειν
εἰς πόλεμον). At Thur. dixit 1, 1 et 5, 55ι ἰέναι εἰς πόλεμον, Xen.
Her.- r, ο, e: ιιιιραιειιιιαι

Ἐκβαίνειν ἐκ ree* πολέμου 3, 40, 7 est Latinum illud:
excedere bello (Sall. cat. 9, 4). Attici pro hae locutione
multis aliis usi sunt, velut Lys. 1418: μετὰ τῶν προίπιυν μὲν τιίι
ἐξόδους ποιοίμενδς, μετὰ τῶν τελευταίων δὲ α’ναχοιμιιῑν.

Idem valet ἀοιέμβαίνειν είς τίν πόλεμον2, 62,6,3, 10,6,
4, 36, 7,5, 68, 3, 6, 51, 3, 25, 4, 3, 29, 4, 7, 33, 13,7, fr. 157,
quod est: ingredi in bellum velut ap. Cic. Cat. 2, 6.

Etsi apud Xen. Cyr. 2, 1, 15 legitur: ἐμβαίνειν εἰς τὸν κίν-
δυνον, tamen nemo Graecorum, quod nos quidem sciamus, ποία

1) Etsi ap. Solon. fr. 9, 4 iuvenitur: πίπτειν ιίς τήν δουλείαν, tamen certe
non efficitur, ut etiam πίπτειν εἰς τίμ ἐξουσίαν etc. in usu fuerit ente Polybium.
2*

 

