„42-

pro δυσχῶριστος), εὔγεφόρωτος 3, 66, 5, editissimo< 3, 55, 1, critic·
’κόσμητος 8, 36, 9, cincinnorum< 18, 18, 9, trientinam: 29, 5,1,
εόκατακράτητος 4, 56, 9, εὔπερίκοπτος 11, 10, 3, εὖπερίοπτος fr. 105,
cristianam: 9, 19, 7. ’

Adiectiva verbalia sunt: α’,κιστρωτός 6, 23, 10 61 α’πό-
κλητος 4, 5, 9. 20, 1, 20, 10, 11. 13, 21, 5, 2.

b. adiectiva, quorum prior pars 661 praepositio, pars
posterior a nominibus derivata aut substantivum simplex:

ἅναδενδρίτης 34, 11, 1, ἇνάστειρος 16, 3, 8, domitam 10, 23, 9,
16, 36, 3. 4, ἀπόχειρος22, 18, 8, cavatam< 31, 221, παράτροφος
39, 8, 3. 5, concipiant< 31, 12, 12.

c. adiectiva, quac orta sunt compositione nominum aut
verborum:

ἀργυροφάλαρος 31, 3, 6, ortasium< 12, 46, 6, φυγόπονος 39,
12, 10, ἅναισχυντογράφος 12, 13, 1, θρανογράφος 15, 25, 32.

Huc ctiam referenda sunt: πανευέφοδος 4, 56, 6, τριακοντά-
nonos 21, 45, 14, conwoion: 34, 3, 8.

d. adiectiva, quorum prior pars cst aut α privativum
ant δυς 661 ευ, pars posterior derivata a nominibus aut
averbis compositis:

ciprto'anro: 12, 276, 4; aaaron: 3, 61, 3 ; 5, 7, 10, δυσπαρά-
γραφος 16, 12, 10, 18, 13, 2. 15, 1, εόδιάκοπος 3, 46, 4, tricasinam:
31, 13, 5.

6. adicotiva 61 a vorbis 61 6 substantivis derivata,
quac desinunt in ικοςε “

διατριβικός 12, 251, 5. 2516, 2, 26 d, 6, acroama-rofi 8, 18, 9.
19, 4, τεχνητικὸς 32, 25, 1, satomoni: 18, 28, 10.

Jam transcamus ad verbal).
’ Distinguimus
a. verba simplicia 61 composita ct decomposita,
quac a nominibus derivata 6661 in

αζω 61 ιζωεΥ
6111666ιᾶ06 15, 22, l. 25, 34, προοχλευάζω 4, 16, 4, ἐπεξορκίζω
15, 25, 11 (deest in lexicis, probanda 661 Η6. 6661661666), προ-
novennio» 2, 4, 5, 14, 3, 1, προσενυβρίζω 4, 4, 2, προσεπισιτίζομαι 1,
29, 1, συνανακομίζω 4, 25, 8, συγκαθορμίζομαι 5, 95, 3. ’

—---———-

1) Omisi panca ills varta hnc spectantia, qnorum Mcllonhaucrus brc-
viter montionem fecit,

 

