Pars lII.

vocabula ¹), quae exstant apud unum Polybium,
complectens

Antequam baao voeabula enumerem, ex re esse mihi videtur
de iis vocabulis, quae Kaelkerus2) Polybi propria attulit,
disputare paululum.

Permulta enim voeabula vir doctus Polybio soli tribuit,
quamquam paene maior numerus eorum etiam apud scriptores
quosdam post Polybi aetatem legitur.

E multis haee:

ἐκχαραδροῠν 4, 41,9 (legitur etiam ap. Zonar. p. 679
et Greg. Nyss. vol. Π. p. 570B); ’

ἅφὲτης 4, 583 (ap. Ath. 6 p. 271‘s.; Eust. Il. p. 1027,
453 Const. Caerim. p. 336, 10 saep.);

α’συρής4, 4, ὅ, 18, 55,7(ap.Ath.5p.220D; stratu

α’νυπονοήτως l, 84, 9, 5, 39, 2, saep. (in Schol. Hom.

α’χρειοῦν 1, 14, 6. 30, 9, 3, 64, 8 ete. (ap. Basil. M. vol. ΙΙ.
p. 480, Nioet. Annal. p. 288 Β, Eust. Opuse. p. 293, 80, Greg.
Nyss. vol. Ι. p. 71Β, mult. al.); · ¹

α’πραγεῖν 3, 79, 4, 4, 64, 7, saep. (ap. Jo. haur. de Mag.

Rom. l, 22 p. 42, 21),

¹] ct bui. dissert. p. 2 ado. 3.
2) p. 296 ss. ἢ
³) 01⁴. bui. dissert. p. ὃ adn. 2.

 

