,40-

6166661166· 3, 20, 1. 93, 2, 5, 49, 6 616. 166. 1116610666.
p. 4018, Ρ6. 9, 23, Η66. 4, 9, 5, 4, 7, 2,’6666.1,

γραμματοφόρος 1, 79, 9 61 14, 2, 61, 4, 6666. 166. Luo.
Rhet. Ρ6666. 5, Poll 10, 62, Ε661. Op. p. 245, 621,

,66αικόθυμοςᾚ128121Α1161 32 2791146161 1661161.
1616. p 162, 231,
, κηδεμονικός32, 13, 12, 4 32 4 1141161166. 6.(66 Ρ161.

Mor. p. 55Β, Galen. vol. II. p. 145, 10. Jambl. V. Pyth. p. 218
11166611,

καλλίδενδρος 5, 19,2 (in Schol. Pind. Ol. 9, 27, 66.
06661. Μ66666. 01666. p. 5 5161,

ψυχομαχεῖν 1, 58, 7. 59, 1 6161. 1661166166. civ. 5, 37 ·

G. D.; Α1166666. 66111. p. 292 Ε Η6661,

ταχ661.οεῖν 3, 95, 6 (6606661. 1166666. Chron. 4058 86166,
Leon. 11166. l. 3 p. 8 Ι). 161,

σονορεῖν 1, 8, 1, 2, 55, 1, 61. 166. 81661). 8 p. 388, Ρ161.
11666616. p. 71,

6666616616 3, 73, 8,· 11, 32, 7, 6666. (ap. Diod. ll, 73 D.
0666.6666666.,16 861661. Eur. Ρ11666166. 755, 66. Pachym. 11661.
12 p. 2331.

Venio 6666 ad substantiva.2)

Sunt 66166

6. substantiva composita, quorum priorpars 6616666·
6661116, 611666 6666 substantivum simplex:

α’ναὶτηξιςθ) 9, 43, 5, διαλότριοαις 6, 58, 11, 26, 14, 1. 3, ἐκμέ-
τρηοις 5, 98, 10, μεθάρμοσις 18, 45, 6, διορκιομός- 16, 26, 66616-
πλιομός 2, 68, 5. 9, 3, 109, 2. 110, 6. 113, 7. 114,1. 115, 8, 4, 11,
8, 5, 23, 2. 64, l. 3, 6, 21, 8. 25, 3, 11, 32, 7, 14, 7, 7, 15, 14,
6. 15, 6. 8, 18, 22, 525, 2. 28, 1. 6. 9. 30, 5. 32, 13, 31, 3, 3,
ἔγχωμα 4, 39, 9. 40, 9, 6666666666 fr. 141, σοοαγώνεομα 10, 43, 2,
ἀντενέδρα 1, 57, 3, 7, 15, 1, δεοπρεσβεία 5, 67, 11. 72, 9, 26,8,15,
&fflwssfflffifflwQQW

In substantivo 61666ροὶ066, 11, 12, 2 posterior pars 661
substantivum compositum.

1101666661666666666644.
10 66666665616666666Κ61166666.66.6296 661 6666611.
11066666166μοι166.6.6Ρ166666666611666,661666161αΕλῗγόμινα.

 

