..9-

fortunae 88888, calamitas, dubitatio ap. Pol. 1, 13, 11.
23, 1. 37, 3. 38, 1. 55, 5, 59, 1, 2, 56, 13. 58, 12, 3, 4, 5.
86, 6, 97, 8, 5, 20, 10. 74, 3. 75, 5. 88, 3, 6,1,5, 10, 14,
8, 1, 3, 9, 8, 6. 9, 310, 10. 12, 6. 17, 9, 19, 6, 1. 7, 1. 33,
4. 7, 11, 2, 3. 611, 12, 251, 7, 15, 28, 7. 36, 2, 4, 16, 6, 9.
32, 5, 18, 15, 13. 33, 4, 20, 5, 6. 11. 11, 1, 21,26, 1618, 31,
19, 1, 32, 22, 4, 37, 9, 1, 38, 3, 6. 7. 5, 2, 39, 18, 7,

of. Diod. S. 17, 47, Dionys, A. R. 2, 6, Ρ181. Nio. 21 ,
S. Emp. p. 3 0.

ἅπόρημαε quaestio sive potius reo, de qua quaeritur, dnbi- ’

18118 18 medium 811818, (18 qna disoeplalur, ap. Ρ181. Phil. p. 36E;

Arist. 8011. 162117, Ao 6. 921 29, Α, 1. 71129, Μγ6. 101116,
Φδ 4. 2111 10, non. 107711, ,2.1004134, 18183271 32,
Α, 1. 71131, Theophr. aliosque philosophos ;

dubitalio, difficultas apPol. 1, 12, 6, 31, 21, 8,

of. Galen. vol. Π. p. 880, 12, IV. 383, 4, 8888, Diog.
L. 5, 26.

ἐλάττωσιςτ imminutio, diminutio, ap. Ρ181. Defin. p. 412 Β.
416 Α, Arist. t( 3. 1461 16, αρ6. 125115,

iactura, detrimentum, clades ap. Pol. 2, 36, 6, 3, 89, 8, 4, 47, 3,
5, 2, 8, 10, 11, 6. 33, 4, 11, 2, 3, 12, 68, 4, 27, 8, 8,.31, 7, 4,

of. Dionys. A. R. 11, 23, Ρ181. Mor. p. 2 Ο, Sertor. 23,
D. 0888. 38, 33, 39, 26,

πιθανότης, probabilitate, verisimililudo, argumenta proba-
bilia, quod aptum 881 ad persuadendum, ap. Ρ181. Crat. p. 402 Α,
Legg.8 p. 8391), Arist. He 4. 10971 3, fr. 108. 1495 ι112,

probabilitate, speciosa 1811888. Pol. 3, 9, 2, 12, 25 d, 6.
268, 2, 13, 5,5, 15, 25, 35. 34, 2, 16, 6,10, 18, 45,3, 22, 20, 2,
27, 15, 9, 37, 2,6,

81. Philon. vol. Ι. p. 315, 5, 367, 16, 517, 13, Ρ181. Mar·
oell. 21, Iron. p. 4.

ἀλλοίωσις, mutatio, 1888818118, ap. Plat. Reip. 5 p. 4540,
2118881. 1811), Phaed. 781), Parm. 1380, Arist. 11112. 1069112,
,1.1088132, 114. 151 12, 118, Φε2. 226126, η2. 24319,
ran. 3171 27, 5. 3201 14, Γα4. 319110, 33, Min. 9891 27,
ψβ 5. 4171 7, 8888,

alienatio 8188118 ap. Pol. 3, 81, 5,

of. Dionys. de Comp. Verb. ξ 6 p. 12 Η, 39, 13 11, Ρ8. 44.
1. Ι. p. 887.

 

