,13,Ἴ

Quae quum ila sini, ‘scriplori de lingua Latina multa iu
suum sermcfiem convertenda fuisse quis est, qui neget?

Sed ut transeat oratic ad singula, primum scribamus de iis
Latini-amia, qui altiuenl ad rem militarem eique similia,
ita tamen, ut primum dispulemus de locutionibus formatis verbo
ἄγειν eiusque compositis.

Sunt aulem:

Θρίαμβον ἄγειν Graecis ante Polybi aetatem alienum,
nam πομπεύειν (cf. Dem. p. 522, 3) eundem habet sensum, quem
Latine: pompam (lucere. Ex Plutarchi demum temporibus
(Plut. Antonffl) illud verbum eandem vim induit, quam: per
triumphum ducere. ·

Loci sunt 1, 88, 6, 21, 24, 17, κατάγειν 11,33,7, εἰσάγειν
4, 66, 8, 16, 23, 5. Est autem: triumphum agere velut ap.
Cic. Verr. 2, 5, 39, 100, Liv. 45, 38, 11, cf. etiam Plut. Popl.
23, Marcell. 22, Caes, 55. ’

Verbum θριαμβεύειν 6, 53, 7esl: triumphare, item
Plus. Mor. p. 318 Β σθ saep, Hdn. 3, 9, 1, 8, 7, 22.

Ὕπ’ ἐξουσίαν τινάς ἄγειν 10, 40,7 est Romanorum: sub
potestatem alieuius redigere velut ap. Nep. Mill. 1, 4,2
flm, Paus. 2, 4, Pelcp. 5 aut: sub imperium alicuius re·
digere (Caes. B. G. 5, 29, 4, Nep. Timoth. 2). Contra cf. 4,
61, 5 (ὕφ’ ἑαυτσάς ποιεῖσθαι), Hm. l, 201, 5,103, saep. (rip' ἑαυτῷ
ποιεῖσθαι), item Dem. μ.1234,14, cf. etiam Xen. Ag. l, 22, ΡΙαθ.
Reip. 1 p. 348 D.

Nunc proponamus locutiones verbe λαμβάνειν eiusque
compositis effectas.

’ Ἀναλαμβάνεινί) ἀπέχθειαν 2, 46, 6, ἔχθραν 4, 32, 4, id
est: suscipere invidiam velut epCic. Verr. 2, 2, 55, odium
(Cic. Ate. 6, 1, 25), inimicitias (Cic. Off. l, 9, 28, Ter.
Hec. 2, 1, 34). Contra cf. Thuc. 2, 68 (ἔχθραν ποιεῖσθαι), Eur. Med.
44 (συμβάλλειν), cf. etiam Eur. Hercul. 459 (συνάπτειν).

’Λναλαμβάνεινθ πόλεμον 2, 46, 1, 3, 2, 5. 8,9, 7, 13, 1,
13, 7, 8, ἐπιδέχεσθαι 4, 31, 1, ἀναδέχεσθαι 1, 88, 12, 3, 10,
3, 4, 48, 13, 28, 8,6 est Latine: bellum suscipere (Cic. Reip·
3, 23, Off. 1, 11, 35) aut: bellum sumere (Sall. Jug. 83, Tac.

————-·—··-'

1) Qua in locutione verbum simplex maioris ponderis esse videtur λαμ-
βάνιιν - capere, non praepositio.

 

