544-

αναπίπτω 31, 4, 6, προςανοιμῶζω 5, 16, 4, προςαφίημι 13 2, 5 (con-
iectur. Hu.; deest in 1611018),προσδιαπέμπομαι8, 20, 3, 21, 4, 7,
προοεξελίσσω 6, 40, 13, προσεξερεξδομαι 3, 55, 4, προσεπεδράττομαι 9,
10, 6, 21, 14, 16, συγκαταβιβάζω 5, 70, 8, αυγκαταφθείρω 9, 26, 6,
r συναναδὲχομαι 16, 5,6, συνεκποιὲομαι 6, 49, 7, συνεξίσταμαι 3, 34, 9.
68, 8, 5, 39, 4, συνυπερβᾶλλω 4, 48, 6.

d. composita:

καταμέλλω 1, 44, 1; 4, 30, 2. 76, 8; 5, 7,4; προνόωω 28, 1ῆὸ
(coniecturam Ursini rectam esse cense0); συρρὲπω 3, 38, 5, 000·
οαίνω 1, 80, 6.

Restat, ut afferam adverbia:

ἄπαραγγὲλτως 16, 3, 1, fr. 24, ,υναικοθόμωςο 2, 8, 12, 32,
27, 9 (Polybius solus adverbium horum adieetivorum idque
solu'm adhibuit3 ef. Ptol. Tetr. p. 162, 23), ἐπαύριον 3, 44, 3.
53, 6. 54, 4 63, 14. 65, 3. 102, 9. 110, 1. 8, 5, 8, 8. 16, 1. 86,
2, 8, 15, 6, 9, 42, 8, 10, 12, 1. 38, 5. 40, 1, 11,27, 1, 15, 5,
12, 16, 15, 4. 25, 5, 18, 19, 9. 27, 5, 39, 11, 3, εὖδοκουμένωςῖ)
18, 51, 10, φοινικιστί 1, 80, 6.

¹) Contra cf. Kaelker. p. 297, vid. hui. dissert. p. 40.
²) ef. Bekk. Anecd. p. 260.

 

