..ρΣ-

10, 27, 28; πρὸς πᾶν (accedere ad aliquem magistratum); διαρ-
παγή 7, 18, 9; 10, 16, 6· 17, 27, 3 (direptio); οἷκεραιότης 3, 73, 6.
105, 7; 6, 40, 9 (integritas).

Ν11110 pauca vocabula militarial), quae scriptor a
lingua Latina transtulit in Graecam, enumeraturus sum.

Πορεία 1, 76, 3; 3, 51, 2. 53, 8. 84, 1; 5, 72, 6 eundem
sensum habet, quem Latine: agmen (Liv. 2, 49, 27, 28; 35, 4).
Contra cf. Hdt. 6, 12: στρατιά simil.

Πρωτοπορεία est substantivum certe compositione ex
Latino illo: primum agmen ortum. Loci sunt: 1, 76, 4;
2, 34, 13; 3, 53, 1. 7. 79, 1. 83, 3, 7. 84, [3 4, 11, 6. 7. 69, 1;
6, 40, 4. 8. 9; 8, 28, 10; 9, 8, 113 11, 11, 3.

Ὕποχωρεῖν 2, 25, 5 nihil aliud significat, nisi: succedere
velut ap. Liv. 7, 37, 73 10, 14, 7. 34, 5; 30, 8, 33 item Dion,H.
Ant. 6, 93; contra cf. Pol. l, 74, 9; 2, 68, 4.

Βοήθεια est interdum Romanorum: auxilia; cf. 1, 77, 6;
2, 50, 12; 4, 60, 4.

Vox σημαιοφόρος 6, 24, 6 0 Romanorum usu profecta
idem significat, quod: si gnif.er; item Plut. Galb. 22.

Verbum ῥυμουλκεῖν 1, 28, 2; 3 46 5 eo minus hic repo·
nendum est, quod in Latino sermone verbum 1· e mu lcare (contra
N o ni (57, 29) sententiam) nunquam fuit. S ubstantiv um autem
remulcum apud Livium primum legitur (cf. Liv. 25, 303
32, 16). Quamobrem ut hoc verbum e Romanorum consuetudine
flueret, fieri non potuit.

His Latinismis admodum allatis liceat mihi paucissimos
addere ad diversissimas res spectantes.

Ἐν συνόψει τινός 2, 69, 4; 39, 11, 6; τινί 3, 66, 11; 14,
10,4 quid aliud est, quam: in conspectu alicuius? Cf. Cic.
Fam. 1, 7, 53 Caes. B. Gr. 1, 11, Liv. 1, 313 Verg. Aen. 1, 184.
Uno loco (1, 27, 12) Pol. etiam scripsit: ἐν ὄψει τινός. Contra
cf. Il. 15, 32ος Τ11110. 6, 25; Isae. p. 54‚-40.

·“1·]ῑν.πίόας ἐξελέγχειν 1, 62, 4; 2, 34, 2. 35, 6. 50, 12; 3,
11. 11; fis. ὓ, 6; 14, 9, 8 et τόχην ἐξελέγχειν 21,14,4ide1n est,
qum] Mutine: spem tentare velut ap. Liv. 21, 12, 33 28, 38, 4
et: f.. 1111110111 tentare (Sall. Jug. 7, 13 Caes, B. Gr. 1, 36, 3;
Ξ>·“. εἰ. ⁵1²3.- 7, 64, 2). Contra cf. Hdt. 1, 463 3, 128.

,—·——x— -— --ν

¹* Emi-foc (2, 28, 7. 30, l; al.) est vocabulum peregrinum intellegendum
ιι. kmi. susam-t. p. 17).

