,12-

C.

Restat, ut afferam exempla pauca eorum vocabulorum,
quae apud Polybium primum leguntur. 1)

8001 autem

0 substantiva:

α’ντιπολιτε io: dissensio, discidium in republica, factionum
studia ap. Pol. 11, 25, 5, 20, 5, 5, 22, 13, 14, 28, 16, 1, 29, 10, 2,

01. Ρ101. 000011, Greg. Naz. vol. Ι. p. 309 0, Theod.
1101001οΜἰο0. p. 170. Contra 01. Ρ101. Reip. 8 p. 56οΑ (ἀντίστασις),
Din. 1, 97 (ἀντιπολιτεύεσθαι).

πολισμάτιον, oppidulum ap. Pol. 1, 24, 13. 53, 10. 12,
2, 11, 16, 3, 96, 13, 5, 3, 4, 21, 37, 8, 31, 22, 3,

01. Diod. 13, 6, 79, Joseph. A. J. 15, 9, 6, Ρ101. Themist. 26,
Dion. 25. Contra of. Thus. 8, 14 (πολίχνη), 10000. 5, 14501011χοιο0),

item Plat. Reip. 2 p. 370 D.
’ προτέρημαε commodum vel opportunitas, qua quis utitur,

priores partes successus, victoria, res benegesto ap. Pol. 1, 9, 7.
16, 1. 18, 6. 29, 1. 40, 11. 41, 1. 51, 353, 8. 74, 10, 2, 10, 6.
7. 53, 5. 67, 8, 3, 66, 7. 70, 1. 76, 9. 81, 4. 89, 8. 9. 90, 4. 97, 1.
111, 4,4, 11, 9 13, 4. 59, 4,5, 13, 7. 23, 10. 49, 2.55,1.85,7.
87,3.107,3,10,,,30211,,.,,15629113,,,4415,,,118
16,,.,,4102001832639111011

01 Diod. 3, 70,15,35,16,5,Ρ101.0000.53, Epist.
11001106.00010001.Ηι11.1,32(ει11οχία),11010.Ρ101.Μο0.72Α,
Legg.9 p. 875A (συμφέρον), 01001 etiam Xen. An. 5, 9, 26,
01. Ρ101. Legg. 1 p. 641 Α mult. 01.

ἐκλογισμόςε exacta eomputatio‚· rationum subductio,
aestimatio, cogitatio, ratio ap. Pol. 1, 59, 2, 10, 6, 12. 9, 2. 3,

01. Dionys. de Thuo. 3 p. 814, 4, Ρ101. Crass. 2, Oth. 9.
Contra of. Thuo. 2, 40, Lys. 2, 23, 1100021, 129.

συγκύρησιςε essue, eventus op. Pol. 9, 12, 6,

01. Diog. L. 10, 98, S. Emp. adv. Pyrrh. 1, ³141. Contra
01. Lys 6, 25 (τὸαό1100100), Plat. Legg.4 p. 709 Α (τύχαι καὶ
συμφοραί).

-.----

1)(11. hui dissert. p. 6 adu. 1.

 

