..3ss-

ιίλίμυρυς καὶ ῥᾴθυμος 5, 34, 43 ἀνέλπιστος καὶ παράδοξος 20, 11, 9,

α’γιννίζεσθαι καὶ διαμάχεσθαι 3, 104, 6, γνῶναι καὶ μαθεῖν 3, 58, 9,
θαρρεῖν καὶ πιστεύειν 3, 11, 8,

εἰκῇ καὶ σῖκρίτιυς 18, 14, 1, εἰκῆ καὶ ilrincas 6, 44, 8. 56, 12,
εἰκῇ καὶ παραβόλως 3, 19, 11, α’πόριυς καὶ δυσχρήστως 4, 18, 6, in·
numerabilibus locis verbum συμβαίνειν seq. inf. legimus.

Nee raro reperitur etiam: θ’ τι δεῖ seq. inf. velut 28, 20, 9,
permult. al. eut: θιὸτι θεῖ velut 24, 12, 3. 7, 26, 8, 1, 28, 7, 1, 29,
24, 10, saep-3 item: συμβαίνει γίνεσθαι 6, 18, 2. 4. 47, 1, 12,
16, 4, seep.; συνέβαινε γίνεσθαι 5, 86, 10, 6, 7, 9,18,45, 10,
38, 8, 13σθυ., συνέβαινε γεγονέναι 5, 106, 3 et al.3 συνέβη
γενέσθαι 1, 67, 7, 3, 11, 3, 4, 2, 10.11,5,13,3.105, 6,13,
2, 2, 15, 4, 4, 32, 25, 6. 10, persaep.; συνέβη γεγονέναι 9, 28,
. let saep.

Certe perspicuitatis et explanationis ceusaPo·
lybius, etsi verbum dicendi iam antecessit, tamen ei addidit.
participium φάσκων, velut 22, 3, 3. 9, 3, 31, 0, 2. 7, 3. 18, 2,
32, 6, 7. 7, 2, 33, 6, 3, 36, 1, 5, 39, 1, 1, permult. aut φήσας,
sicut 27, 7, 16, 28, 4, 9, 30, 20, 10, 38, 9, 5, mulierarius Ι
λέγων, ὅτι (cf. 23, 11, 4).

Antequam de verborum collocatione scribam, reli·
quum est, ut de vocabulis τὶς et ἔνιοι et de praepositionis με-

ταξύ collocatione pauca dicam.

Vocabula τὶς et ἔνιαι ita usurpantur a Polybio, ut ad·
iectivum numerale ἔνιοι rarissime coniungatur eodem casu oum
iis substantivis, quae non personas significant, sed res.
Ceterorum substantivorum regit genetivum partitivum,

eum pronomen τὶς et pro substantivo et pro adieetivo pariter
adhibeatur. ’

Exempla sunl: 6, 11, 3. 37, 13, 8, 9, 7, 9, 23, 4, 16, 12, 7.
9, 12, 256, 5, 2, 69, 10, 4, 79, 2. 81, 7, 5, 24, 12, 15, 33, 11.

Polybius ut μεταξόΙ) a genetivo, quem regit, semoveret,
vocabulum τόπος aut κεῖσθαι, ευιιιε1(15,12,3)χυνριύν etbis
(3, 37, 4, 8, 15, 4) διάστημα interiecit. cf. hos fere locos: 1,
19, 8, 2, 52, 5, 5, 22, 6, 15, 14, 1, 20, 11, 4, 21, 39, 2 eut: 1,
44, 2, 2, 34, 4, 3, 1, 5. 93, 5, 5, 44, 4. 59, 5, 15, 7, 8, 16,12,
l. 17, 4, praeterea cf. 1, 37, 4.

——-—--—-

1) De collocat. praepositionum cf. Knehuer. Gr. β 452, 2 et adn. 4 et5
omisso μεταξύ.

 

